{
  "schema_version": 2,
  "release_version": "",
  "extensions": [
    {
      "id": "dm",
      "kind": "database_driver",
      "name": "Dameng DM",
      "version": "0.1.3",
      "release_tag": "dm-v0.1.3",
      "description": "使用 Go 开发的达梦 DM 数据库 IPC 驱动",
      "file_extensions": [],
      "manifest": "dm/manifest.json"
    },
    {
      "id": "duckdb",
      "kind": "database_driver",
      "name": "DuckDB",
      "version": "0.1.1",
      "release_tag": "duckdb-v0.1.1",
      "description": "使用 Rust 开发的 DuckDB 嵌入式分析数据库 IPC 驱动",
      "file_extensions": [],
      "manifest": "duckdb/manifest.json"
    },
    {
      "id": "gbase8s",
      "kind": "database_driver",
      "name": "GBase 8s",
      "version": "0.1.3",
      "release_tag": "gbase8s-v0.1.3",
      "description": "使用 Java 开发的南大通用 GBase 8s 数据库 IPC 驱动",
      "file_extensions": [],
      "manifest": "gbase8s/manifest.json"
    },
    {
      "id": "iotdb",
      "kind": "database_driver",
      "name": "Apache IoTDB",
      "version": "0.1.3",
      "release_tag": "iotdb-v0.1.3",
      "description": "使用 Apache IoTDB Go 客户端开发的时序数据库 IPC 驱动",
      "file_extensions": [],
      "manifest": "iotdb/manifest.json"
    },
    {
      "id": "kingbase",
      "kind": "database_driver",
      "name": "KingbaseES",
      "version": "0.1.3",
      "release_tag": "kingbase-v0.1.3",
      "description": "使用 Go 开发的金仓 KingbaseES 数据库 IPC 驱动",
      "file_extensions": [],
      "manifest": "kingbase/manifest.json"
    },
    {
      "id": "oceanbase",
      "kind": "database_driver",
      "name": "OceanBase",
      "version": "0.1.0",
      "release_tag": "oceanbase-v0.1.0",
      "description": "使用 Go 开发的 OceanBase 数据库 IPC 驱动",
      "file_extensions": [],
      "manifest": "oceanbase/manifest.json"
    },
    {
      "id": "onetcli-public-mcp",
      "kind": "mcp_helper",
      "name": "OnetCli Public MCP Helper",
      "version": "0.1.0",
      "release_tag": "onetcli-public-mcp-v0.1.0",
      "description": "Rust 公共 MCP stdio 桥接器，连接 OnetCli 桌面运行时",
      "file_extensions": [],
      "manifest": "onetcli-public-mcp/manifest.json"
    },
    {
      "id": "oracle-go",
      "kind": "database_driver",
      "name": "Oracle Go",
      "version": "0.1.0",
      "release_tag": "oracle-go-v0.1.0",
      "description": "使用纯 Go 开发的 Oracle 数据库 IPC 驱动",
      "file_extensions": [],
      "manifest": "oracle-go/manifest.json"
    },
    {
      "id": "opengauss",
      "kind": "database_driver",
      "name": "openGauss",
      "version": "0.1.2",
      "release_tag": "opengauss-v0.1.2",
      "description": "使用 Rust 开发的 openGauss 数据库 IPC 驱动",
      "file_extensions": [],
      "manifest": "opengauss/manifest.json"
    },
    {
      "id": "rdp",
      "kind": "remote_desktop_provider",
      "name": "RDP",
      "version": "0.1.2",
      "release_tag": "rdp-v0.1.2",
      "description": "使用 Rust 开发的 RDP 远程桌面 provider",
      "file_extensions": [],
      "manifest": "rdp/manifest.json"
    },
    {
      "id": "vnc",
      "kind": "remote_desktop_provider",
      "name": "VNC",
      "version": "0.1.0",
      "release_tag": "vnc-v0.1.0",
      "description": "使用 Rust 开发的 VNC 远程桌面 provider",
      "file_extensions": [],
      "manifest": "vnc/manifest.json"
    }
  ]
}
